FootballScore/ScoreWindow.xaml

<Window x:Class="FootballScoreWPF.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballScoreWPF"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="HomeName" HorizontalAlignment="Left" Margin="30,126,0,0" TextWrapping="Wrap" Text="{Binding Path= 'footballStats.HomeTeamName'}" VerticalAlignment="Top" Width="213" Height="35" TextChanged="TextBox_TextChanged_HomeTeam" ContextMenuClosing="HomeTeamName" Grid.ColumnSpan="3"/>
        <TextBox Name="Score" HorizontalAlignment="Left" Margin="118,126,0,0" TextWrapping="Wrap" Text="{Binding Path= 'footballStats.HomeTeamName'}" VerticalAlignment="Top" Width="213" Height="35" TextChanged="TextBox_TextChanged_Score" Grid.Column="2"/>
        <TextBox Name ="AwayName" HorizontalAlignment="Left" Margin="395,126,0,0" TextWrapping="Wrap" Text="{Binding Path= 'footballStats.HomeTeamName'}" VerticalAlignment="Top" Width="213" Height="35" TextChanged="TextBox_TextChanged_AwayTeam" Grid.Column="2"/>
        <TextBox Name ="StadiumName" HorizontalAlignment="Left" Margin="395,0,0,0" TextWrapping="Wrap" Text="{Binding Path= 'footballStats.HomeTeamName'}" VerticalAlignment="Center" Width="213" Height="35" TextChanged="TextBox_TextChanged_StadiumName" Grid.Column="2"/>
        <Button Content="Publish" HorizontalAlignment="Left" Margin="395,282,0,0" VerticalAlignment="Top" Height="33" Width="213" Click="ScorePublish" Grid.Column="2"/>

    </Grid>
</Window>
